<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .screen1,  .screen2{
            width : 48%;
            min-height: 500px;
            padding: 1%;
            margin: auto;
        }
        

        .screen1{
            background-color:crimson;
            float:left;
        }
        .screen2{
            background-color:cornflowerblue;
            float:right;
        }

        input{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
button {
  background-color: #04AA6D;
  width: 50%;
  color: white;
  margin: 25px auto;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font: italic small-caps bold 20px/30px Georgia, serif;
}
h1{
    padding: auto;
    color:darkred;
}
</style>
</head>
<body>
    <div class = "screen1">
        <h1> Enter Details</h1>
        <form action="#">
            <label for="fname">First name:</label><br>
            <input type="text" id="name" name="fname" placeholder ="John"><br>
            <label for="email">Email :</label><br>
            <input type="email" id="email" name="email" placeholder="abc@gmail.com"><br>
            <label for="phone">Phone :</label><br>
            <input type="tel" id="phone" name="lname" placeholder="+91 1234567890"><br>
            <button onclick="store()" type="button">Save Data</button>
          </form>
    </div>
    <div class = "screen2" id="screen2">
        <h1> Your data will be fetched here  !!! </h1>
        <table id="tbl">
            <tbody id = "tbody"></tbody>
        </table>
    </div>
</body>
<script src="solution2.js"></script>
</html>